<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>virus</groupId>
  <artifactId>Corona</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Corona</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
    </dependency>

  </dependencies>

<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
        <mainClass>virus.Init</mainClass>
      </configuration>
    </plugin>

    <!-- <plugin> -->
      <!-- Build an executable JAR -->
    <!--   <groupId>org.apache.maven.plugins</groupId> -->
    <!--   <artifactId>maven-jar-plugin</artifactId> -->
    <!--   <version>3.2.0</version> -->
    <!--   <configuration> -->
    <!--     <archive> -->
    <!--       <manifest> -->
    <!--         <addClasspath>true</addClasspath> -->
    <!--         <mainClass>virus.Init</mainClass> -->
    <!--       </manifest> -->
    <!--     </archive> -->
    <!--   </configuration> -->
    <!-- </plugin> -->

    <!-- <build> -->
    <!-- <plugins> -->
    <!--   <plugin> -->
    <!--     <groupId>org.apache.maven.plugins</groupId> -->
    <!--     <artifactId>maven-shade-plugin</artifactId> -->
    <!--     <version>1.6</version> -->
    <!--     <executions> -->
    <!--       <execution> -->
    <!--         <phase>package</phase> -->
    <!--         <goals> -->
    <!--           <goal>shade</goal> -->
    <!--         </goals> -->
    <!--       </execution> -->
    <!--     </executions> -->
    <!--   </plugin> -->
    <!-- </plugins> -->
    <!-- </build> -->

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>virus.Init</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

  </plugins>
</build>

</project>
