mvn compile
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------------< [0;36mvirus:Corona[0;1m >----------------------------[m
[[1;34mINFO[m] [1mBuilding Corona 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mCorona[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/daniel/dev/distribuidos/Corona/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mCorona[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.687 s
[[1;34mINFO[m] Finished at: 2020-04-02T00:01:09-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
mvn exec:java -Dexec.args="config/c3.json"
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------------< [0;36mvirus:Corona[0;1m >----------------------------[m
[[1;34mINFO[m] [1mBuilding Corona 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.4.0:java[m [1m(default-cli)[m @ [36mCorona[0;1m ---[m
config/c3.json
final argumentos
iniciando con archivo de configuracion : config/c3.json
class org.json.JSONObject
leyendo nuevo pais 
agregando pais : Venezuela con 0 <-> 0
9876 -> Venezuela : 0 / 4000,  ( total : 4000 )
class org.json.JSONObject
leyendo nuevo pais 
agregando pais : Argentina con 0 <-> 0
9876 -> Venezuela : 0 / 4000, Argentina : 0 / 3000,  ( total : 7000 )
9876 -> Venezuela : 0 / 4000, Argentina : 0 / 3000,  ( total : 7000 )
agregando pasos : 0
se leen 0 pasos
 llega mensajitico : 0.0:0:2020-04-02T00:01:24.37736
mensajitico aceptado : 0.0:0:2020-04-02T00:01:24.37736
nueva conexion recibida
 llega mensajitico : 1.2:oiga su peso:2020-04-02T00:01:24.383233
mensajitico aceptado : 1.2:oiga su peso:2020-04-02T00:01:24.383233
 llega mensajitico : 2.3:6000:2020-04-02T00:01:24.37914
mensajitico aceptado : 2.3:6000:2020-04-02T00:01:24.37914
 llega respuesta : 2.3:6000:2020-04-02T00:01:24.37914
 llega mensajitico : 1.3:0:2020-04-02T00:01:26.390869
mensajitico aceptado : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 1.3:0:2020-04-02T00:01:26.390869
mensajitico aceptado : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 1.3:0:2020-04-02T00:01:26.390869
mensajitico aceptado : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 1.3:0:2020-04-02T00:01:26.390869
mensajitico aceptado : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 1.3:0:2020-04-02T00:01:26.390869
mensajitico aceptado : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 1.3:0:2020-04-02T00:01:26.390869
mensajitico aceptado : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 1.1:envio.PaisEnvio@22bfbbde:2020-04-02T00:04:25.900802
mensajitico aceptado : 1.1:envio.PaisEnvio@22bfbbde:2020-04-02T00:04:25.900802
agregando pais : Peru con 0 <-> 0
9876 -> Venezuela : 0 / 4000, Argentina : 0 / 3000, Peru : 0 / 5000,  ( total : 12000 )
desconectando computador : 9876
se envia request : 1.1:envio.PaisEnvio@12682e39:2020-04-02T00:04:26.812151
 llega mensajitico : 1.1:envio.PaisEnvio@22bfbbde:2020-04-02T00:04:25.900802
mensajitico aceptado : 1.1:envio.PaisEnvio@22bfbbde:2020-04-02T00:04:25.900802
agregando pais : Peru con 0 <-> 0
[[1;33mWARNING[m] 
9876 -> Argentina : 0 / 3000, Peru : 0 / 5000, Peru : 0 / 5000,  ( total : 13000 )
[1;31mjava.util.ConcurrentModificationException[m
    [1mat[m java.util.ArrayList.forEach ([1mArrayList.java:1512[m)
    [1mat[m virus.Computador.detener ([1mComputador.java:82[m)
    [1mat[m virus.Computador$1.run ([1mComputador.java:38[m)
makefile:19: recipe for target '3' failed
