mvn compile
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------------< [0;36mvirus:Corona[0;1m >----------------------------[m
[[1;34mINFO[m] [1mBuilding Corona 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mCorona[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/daniel/dev/distribuidos/Corona/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mCorona[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.633 s
[[1;34mINFO[m] Finished at: 2020-04-02T00:01:22-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
mvn exec:java -Dexec.args="config/c2.json"
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------------< [0;36mvirus:Corona[0;1m >----------------------------[m
[[1;34mINFO[m] [1mBuilding Corona 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.4.0:java[m [1m(default-cli)[m @ [36mCorona[0;1m ---[m
config/c2.json
final argumentos
iniciando con archivo de configuracion : config/c2.json
class org.json.JSONObject
leyendo nuevo pais 
agregando pais : Peru con 0 <-> 0
5678 -> Peru : 0 / 5000,  ( total : 5000 )
class org.json.JSONObject
leyendo nuevo pais 
agregando pais : Chile con 0 <-> 0
5678 -> Peru : 0 / 5000, Chile : 0 / 1000,  ( total : 6000 )
5678 -> Peru : 0 / 5000, Chile : 0 / 1000,  ( total : 6000 )
 llega mensajitico : 0.0:0:2020-04-02T00:01:24.373571
mensajitico aceptado : 0.0:0:2020-04-02T00:01:24.373571
nueva conexion recibida
 llega mensajitico : 1.2:oiga su peso:2020-04-02T00:01:24.37914
mensajitico aceptado : 1.2:oiga su peso:2020-04-02T00:01:24.37914
 llega mensajitico : 2.3:7000:2020-04-02T00:01:24.383233
mensajitico aceptado : 2.3:7000:2020-04-02T00:01:24.383233
 llega respuesta : 2.3:7000:2020-04-02T00:01:24.383233
agregando pasos : 0
se envia request : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 2.1:null:2020-04-02T00:01:26.390869
mensajitico aceptado : 2.1:null:2020-04-02T00:01:26.390869
 llega respuesta : 2.1:null:2020-04-02T00:01:26.390869
se envia request : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 2.1:null:2020-04-02T00:01:26.390869
se envia request : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 2.1:null:2020-04-02T00:01:26.390869
se envia request : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 2.1:null:2020-04-02T00:01:26.390869
se envia request : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 2.1:null:2020-04-02T00:01:26.390869
se envia request : 1.3:0:2020-04-02T00:01:26.390869
 llega mensajitico : 2.1:null:2020-04-02T00:01:26.390869
se leen 0 pasos
desconectando computador : 5678
se envia request : 1.1:envio.PaisEnvio@229970dc:2020-04-02T00:04:25.900802
 llega mensajitico : 2.1:null:2020-04-02T00:04:25.900802
mensajitico aceptado : 2.1:null:2020-04-02T00:04:25.900802
 llega respuesta : 2.1:null:2020-04-02T00:04:25.900802
 llega mensajitico : 1.1:envio.PaisEnvio@209743be:2020-04-02T00:04:26.812151
mensajitico aceptado : 1.1:envio.PaisEnvio@209743be:2020-04-02T00:04:26.812151
se envia request : 1.1:envio.PaisEnvio@229970dc:2020-04-02T00:04:25.900802
se envia request : 1.1:envio.PaisEnvio@229970dc:2020-04-02T00:04:25.900802
se envia request : 1.1:envio.PaisEnvio@229970dc:2020-04-02T00:04:25.900802
conexion cerrada
se envia request : 1.1:envio.PaisEnvio@229970dc:2020-04-02T00:04:25.900802
conexion cerrada
se envia request : 1.1:envio.PaisEnvio@229970dc:2020-04-02T00:04:25.900802
conexion cerrada
agregando pais : Venezuela con 0 <-> 0
[[1;33mWARNING[m] 
5678 -> Chile : 0 / 1000, Venezuela : 0 / 4000,  ( total : 5000 )
[1;31mjava.util.ConcurrentModificationException[m
    [1mat[m java.util.ArrayList.forEach ([1mArrayList.java:1512[m)
conexion cerrada
    [1mat[m virus.Computador.detener ([1mComputador.java:82[m)
    [1mat[m llega mensajitico : 2.1:null:2020-04-02T00:04:25.900802
 virus.Computador$1.run ([1mComputador.java:38[m)
EOF:null
makefile:17: recipe for target '2' failed
